SANITY_STUDIO_PROJECT_ID="<paste your project ID here>"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_STUDIO_HOST="" #Optional

# Auto-translation scripts (required for npm run translate:listen and translate:all)
SANITY_AUTH_TOKEN="<your sanity write token>"
OPENAI_API_KEY="<your openai api key>"